PORT=

#app hostname
HOST_NAME=

#database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#JWT
JWT_SECRET=
JWT_EXPIRE=

#DOCKER
#IMAGES
MONGO_DB_IMAGE=bitnami/mongodb:5.0.14
MONGO_EXPRESS_IMAGE=ghcr.io/blackthornyugen/mongo-express-docker:v1.0.0

#CONFIG MONGODB
MONGO_DB_ROOT_USERNAME=
MONGO_DB_ROOT_PASSWORD=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_PORT=

#run docker compose
# docker compose -p nodejs-mongdb up -d