PORT=

#app hostname
HOST_NAME=

#database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#JWT
JWT_SECRET=
JWT_EXPIRE=
JWT_SECRET_REFRESH=
JWT_EXPIRE_REFRESH=

#PAYMENT MOMO
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_REDIRECT_URL=
MOMO_IPN_URL=

#DOCKER
#IMAGES
MONGO_DB_IMAGE=
MONGO_EXPRESS_IMAGE=

#CONFIG MONGODB
MONGO_DB_ROOT_USERNAME=
MONGO_DB_ROOT_PASSWORD=
MONGO_DB_PORT=
MONGO_DB_REPLICA_KEY=

#run docker compose
# docker compose -p nodejs-mongdb up -d